<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="#FF">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/poop"
        android:contentDescription="Start Now Icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayo jadi Poop Planner Pro!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catat, jadwalkan, dan jaga kesehatanmu"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingTop="8dp"/>

    <Button
        android:id="@+id/btnMulai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Now"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF7A00"
        android:layout_marginTop="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"/>

    <!-- Navbar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#DDD"
        android:layout_gravity="bottom"/>
</LinearLayout>
