<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:src="@drawable/poopkalender"
        android:contentDescription="Schedule Icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BAB tepat waktu = sehat dan bahagia!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jangan lupa catat dan dapatkan notifikasi!!!"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingTop="8dp"/>
    <Button
        android:id="@+id/btnMulai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF7A00"
        android:layout_marginTop="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"/>
    <!-- Navbar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#DDD"
        android:layout_gravity="bottom"/>
</LinearLayout>
