<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmActivity"
    android:background="#FFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Waktu -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textTime"
                android:text="6:10"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <!-- AM PM -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnAm"
                    android:text="AM"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnPm"
                    android:text="PM"/>
            </LinearLayout>

            <!-- Jam spinner -->
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/clock"
                android:layout_gravity="center"/>

            <!-- Picker hari -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Every"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"/>

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/numberPickerDays"
                    android:layout_gravity="center_horizontal"
                    android:wrapSelectorWheel="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="days"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"/>
            </LinearLayout>

            <!-- Pesan -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:layout_marginTop="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/messageReminder"
                android:hint="Masukkan pesan..."
                android:background="#DDD"
                android:padding="12dp"
                android:layout_marginBottom="16dp"/>

            <!-- Switch -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable"
                    android:layout_weight="1"/>

                <Switch
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/switchEnable"
                    tools:ignore="UseSwitchCompatOrMaterialXml"/>
            </LinearLayout>

            <!-- Button save/edit -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnEdit"
                android:text="EDIT"
                android:textColor="@color/white"
                android:layout_marginTop="50dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Navbar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#DDD"
        android:layout_gravity="bottom"/>
</LinearLayout>